# test-igaming

./: Dockerfile  README.md  Test.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/fadeev/test/igaming/: IgamingApplication.java
src/main/java/ru/fadeev/test/igaming/configs/: SwaggerConfig.java
src/main/java/ru/fadeev/test/igaming/controllers/v1/: Products.java  ProductsController.java
src/main/java/ru/fadeev/test/igaming/domain/: Product.java
src/main/java/ru/fadeev/test/igaming/domain/exceptions/: NotFoundException.java
src/main/java/ru/fadeev/test/igaming/dto/v1/: ProductDto.java
src/main/java/ru/fadeev/test/igaming/exceptions/: ControllerAdvisor.java  IncorrectInputId.java  NotFoundException.java
src/main/java/ru/fadeev/test/igaming/services/: ProductMapper.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__initial.sql
src/test/java/ru/fadeev/test/igaming/: BddTest.java  HeaderSettingRequestCallback.java  IgamingApplicationTests.java  ResponseResults.java  SpringDemoApplication.java  SpringIntegrationTest.java
src/test/resources/: initial.feature  initial_test.feature
